{
  "Seq": {
    "ServerUrl": "http://seqservice",
    "ApiKey": "Ol1yhM4IIAJfnZArUhfS",
    "MinimumLevel": "Trace",
    "LevelOverride": {
      "Microsoft": "Warning"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDb": "Server=sqlserver;Database=WebApiTest;User Id=sa;Password=1StrongPwd!!;"
  }
}
